! concept hilsen = hej, hej med dig, dav, hejsa, goddag, mojn, godmorgen

! concept ja = ja, yep, yes, ok, nemlig, jep, check, right, jatak, ja tak, jaja

! concept nej = nej, niks, nix, nope, no, nejtak, nej tak, næh, helst ikke, egentlig ikke

! concept okay = okay, ok, super, fedt, bonus, top dollar

! concept godt = godt, ok, okay, fint, strålende, fantastisk, skønt, dejligt

! concept dårligt = skidt, elendigt, dårligt, forfærdeligt, håbløst

! concept idiot = idiot, fjols, tåbe, nar, narhoved, røvhul, padde, spade, klaptorsk, narrøv, svin

! concept farve = sort, violet, lilla, mørkeblå, blå, lyseblå, himmelblå, marineblå, mørkegrøn, grøn, lysegrøn, olivengrøn, khaki, beige, mørkebrun, brun, lysebrun, mørkerød, rød, lyserød, pink, rosa, rosenrød, laksefarve, magenta, orange, mørkegul, gul, lysegul, kobber, sølv, guld, bronze, bordeaux

! concept spørgeord = hvem, hvad, hvor, hvornår, hvorfor, hvordan, hvorledes, hvis

! concept hvorfor = hvorfor, hvof, hvorfor det, hvorfor dog det, hvordan det

! concept afskyr = afskyr, hader, kan ikke fordrage

! concept elsker = elsker, kan lide, kan godt lide, ælsker, foretrækker
