>> forbløffet
! weight 0.8
: Ja det må du nok sige.
: Ih ja.
: !
: Viel spass
! continue

>> skuffet
! weight 0.8
: Ja, sådan er det engang i mellem.
: Beklager
! continue

>> morsomt
! weight 0.8
: :-)
: Nemlig
! continue

>> afventende
! weight 0.8
! continue

>> enig
! weight 0.8
: Godt
: Fint

>> uenig
! weight 0.8
: Så siger vi det.
: Det mener jeg ikke.
: Aha?

>> fornærme
>> bande
! weight 0.8
: Pudsigt du siger det, jeg overvejede netop at sige det samme.
: Jeg håber at det hjalp.
: Ja, vi kan allesammen havde det lidt svært ind i mellem.
