>> forbløffet
! weight 0.8
: Ja det må du nok sige.
: Ih ja.
: !
: Viel spass
! continue

>> skuffet
! weight 0.8
: Ja, sådan er det engang i mellem.
: Beklager
! continue

>> morsomt
! weight 0.8
: :-)
: Nemlig
! continue

>> afventende
! weight 0.8
! continue

>> enig
! weight 0.8
: Godt
: Fint

>> fornærme
>> bande
! weight 0.8
: Pudsigt du siger det, jeg overvejede netop at sige det samme.
: Jeg håber at det hjalp.
: Ja, vi kan allesammen havde det lidt svært ind i mellem.



# ---------------------------

> %godt
: Javel.
: Okay.
: Nemlig.

> kan du +
: Det udtaler jeg mig helst ikke om.
: Måske?

> tak
: Selv tak

> okay|ok|super|fedt|bonus
: Ja, enten lever man for politik, eller også lever man af politik.


> Hvad så *
: Mennesket ønsker ikke af natur at tjene flere og flere penge.
: Når kendte og tilstrækkelige årsager er til rådighed, er det anti-videnskabelig at kassere dem til fordel for en hypotese, der aldrig kan verificeres.

> Hjælp
: Når kendte og tilstrækkelige årsager er til rådighed, er det anti-videnskabelig at kassere dem til fordel for en hypotese, der aldrig kan verificeres.

> %idiot
: Den etikske overbevisning og ansvar er ikke modsætninger. De er komplementære til hinanden.

