! rdf_import "citater.ttl"
! rdf_import "personer.ttl"

# Giv et citat
> (Giv et citat)|(kan du (en|et)? (citat|citere) *)
! call RDF.Query("
PREFIX bibo: <http://purl.org/ontology/bibo/>
SELECT ?content ?aname
WHERE
{
  ?citat rdf:type bibo:Quote .
  ?citat rdf:value ?content .
  OPTIONAL { ?citat dcterms:contributor ?author } .
  OPTIONAL { ?author rdfs:label ?aname }
}
ORDER BY RAND()
LIMIT 1
")
: Yep: <result:{r | <r.content> [<r.aname>]}>

> Hvad (sagde|siger) +
! call RDF.Query("
PREFIX bibo: <http://purl.org/ontology/bibo/>
SELECT ?content
WHERE
{
  ?citat rdf:type bibo:Quote .
  ?citat rdf:value ?content .
  ?citat dcterms:contributor ?author .
  ?author rdfs:label ?aname .
  FILTER (lcase(str(?aname)) = lcase(str(@2))) .
}
ORDER BY RAND()
LIMIT 1
")
: Okay, det ved jeg! <1> har engang sagt : "<result:{r | <r.content>}>"
# : Hvad? <1> har fandme aldrig sagt noget fornuftigt!
{empty}: Det ved jeg ikke.
{empty}: Aner det ikke. Hvem siger at <1> overhoved har sagt noget begavet?

