! define (politiske_partier)
{
  "Venstre": 
    partileder: <Lars Løkke Rasmussen>.
  
  "Det Konservative Folkeparti" (konservative):
    partileder: <Søren Pape Poulsen>.
    
  "Socialdemokratiet":
    partileder: <Mette Frederiksen>.
    
  "Radikale Venstre" (radikale):
    partileder: <Morten Østergaard>.
    
  "Socialistisk Folkeparti":
    partileder: <Pia Olsen Dyhr>.
    
  "Fremskridtspartiet":
    partileder: <Niels Højland>.
    
  "Kristendemokraterne" ("Kristeligt Folkeparti"):
    partileder: <Stig Grenov>.
    
  "Centrum Demokraterne":
    partileder: <Ben Haddou>.
    
  "Enhedslisten":
    partileder: <Pernille Skipper>.
    
  "Dansk Folkeparti":
    partileder: <Kristian Thulesen Dahl>.
    
  "Liberal Alliance":
    partileder: <Anders Samuelsen>.
    
  "Alternativet":
    partileder: <Uffe Elbæk>.
    
  "Danmarks Kommunistiske Parti":
    partileder: <Henrik Stamer Hedin>.
    
  "Retsforbundet":.
    
  "Retsforbundet":.
    
  "Bondepartiet":.
    
  "Dansk Samling":.
    
  "Slesvigsk Parti":.
    
  "Danmarks Nationalsocialistiske Arbejderparti":.
    
  "De Uafhængige":.
    
  "Fredspolitisk Folkeparti":.
    
  "Liberalt Centrum":.
    
  "Venstresocialisterne":.
    
  "Erhvervspartiet":.
    
  "Fælles Kurs":.
}
