# Hvor gammel bliver en krokodille
# Hvor stor er en elefant
# Hvad er en næsehornsbille
# Hvor findes|bor der løver
# Hvilke dyr bor i asien

! define (dyr)
{
  "Krokodille" (krokodillen, krokodiller, krokodillerne):
    beskrivelse: "Krokodillen er et stort, kraftigt bygget, firbenlignende krybdyr med lang, flad snude og øjne, ører og næsebor placeret øverst på hovedet. Krokodillen svømmer godt og kan desuden bevæge sig på land.";
    dyreklasse: krybdyr;
    levested: <Afrika>, <Asien>, <Sydamerika>.
    
  "Elefant" (elefanten, elefanter, elefanterne):
    beskrivelse: "Elefanten er et stort";
    dyreklasse: pattedyr;
    levested: <Afrika>, <Indien>, <Asien>.
}