! define (type)
{
  by:
    er: "er en by";
    intro: "En by er sted hvor mennesker samles og bor.".
    
  sted:
    er: "er et sted".
    
  land:
    er: "er et land";
    intro: "Et land er et politisk bestemt geografisk område.".
}


>> hvor_er (emne:sted)
! call RDF.Query("
SELECT ?name
WHERE
{
  ?subj zp:knownby ?emne.
  ?subj zp:sted ?sted.
  ?sted rdfs:label ?name.
  FILTER (?emne = lcase(@emne))
}
")
: <result:{r | <emne> ligge i <r.name>}>
{empty}: Det ved jeg ikke.

