#! on (welcome)
#{
#}


#> Hej
> %hilsen Helmer?
! when (!user.name)
: Velkommen. Mit navn er Max, Max Weber. Og hvad hedder du så?
! answer
{
  > +
  ! weight 0.9
  ! set user.name = $1
  : Hedder du virkelig <user.name>?
  ! answer
  {
    > %ja
    : Ikke noget dårligt navn, <user.name>
    ! continue
    
    > %nej
    : Men hvad så?
    ! answer
    {
      > +
      ! set user.name = $1
      : Ok, <user.name>
      ! continue
    }
  }
}

> %hilsen
! when (user.name)
: Velkommen <user.name>
: Vær hilset <user.name>
! continue

> Jeg hedder +
! set user.name = $1
: Okay, <user.name>

> Jeg hedder * ikke +
: Man ser det med det samme

> det hedder jeg * ikke
: Okay

> hvordan går det
: Tak, jeg trives. Partnerskabet med cBrain gør indtryk. Hvad med dem?
! answer at hvordan_går_det
