#! on (welcome)
#{
#}


>> hilsen
! when (!user.name)
: Velkommen. Mit navn er Max, Max Weber.
: Goddag

> %hilsen
! when (user.name)
: Velkommen <user.name>
! continue

>> { intent = jeg_hedder, navn = * }
! set user.name = $navn
: Okay, <user.name>

> *
! weight 0.9
! when (!user.name)
: Hvad hedder De?
: Hvad er Deres navn?
! answer
{
  > +
  ! weight 0.9
  ! set user.name = $1
  : Hedder De <user.name>?
  ! answer
  {
    >> ja
    : Ikke noget dårligt navn, <user.name>
    ! continue
    
    >> nej
    : Men hvad så?
    ! answer
    {
      > +
      ! set user.name = $1
      : Ok, <user.name>
      ! continue
    }
  }
}

> Jeg hedder * ikke +
: Man ser det med det samme

> det hedder jeg * ikke
: Okay


>> farvel
: Farvel
: Tak for denne gang
: Tak for snakken
