! rdf_import "typer.ttl"

# forklar hawaii
> (forklar|uddyb|beskriv) +
: <<@ hvad er <2> >>

# hvad er hawaii
> hvad er (en|et)? +
! weight 0.5
! call RDF.Query("
SELECT ?description ?type ?typename
WHERE
{
  ?thing rdfs:label ?name .
  ?thing a ?type .
  OPTIONAL { ?thing dcterms:abstract ?description } .
  OPTIONAL { ?type rdfs:label ?typename } .
  FILTER (lcase(str(?name)) = lcase(str(@3)))
}
LIMIT 1
")
: <result:{r | <r.description> (<r.typename>)}>.
{empty}: Det ved jeg desværre ikke.

# hvad er månen lavet af
> hvad er månen lavet af
: Grøn ost - det ved da enhver!
