! concept du = du, dig, de, deres

! entities (personligt)
{
  > (din|dit|dine|deres) (mor|far|søster|søstre|bror|brødre)  
}

! pattern (intent = hvad_hedder_du, type = spm)
{
  > hvad hedder %du
  > hvad er %du navn
  > hvad kaldes %du
}

! pattern (intent = hvad_laver_du, type = spm)
{
  > hvad laver %du
  > hvad arbejder %du med
}

! pattern (intent = hvem_er_du, type = spm)
{
  > hvem er %du
  > hvad er %du for en
  > fortæl om dig selv
}

! pattern (intent = hvor_gammel_er_du, type = spm)
{
  > hvor gammel er %du
  > hvor mange år er %du
}

! pattern (intent = hvor_bor_du, type = spm)
{
  > hvor bor %du
  > hvor lever %du
}

! pattern (intent = er_du_sikker, type = spm)
{
  > er du sikker
  > er du sikker på det
  > mener du det
  > emenr du virkelig det
  > er du helt sikker
  > er du bombesikker
}
