! pattern (intent = ja, type = udsagn)
{
  > ja
  > jatak
  > ja tak
  > jaja
  > gerne
  > yep
  > yes
  > ok
  > okay
  > nemlig
  > jep
  > check
  > right
  > helt sikkert
  > absolut
  > meget
}

! pattern (intent = nej, type = udsagn)
{
  > nej
  > niks
  > nix
  > no
  > nope
  > nej tak
  > nejtak
  > næh
  > helst ikke
  > egentlig ikke
  > absolut ikke
  > bestemt ikke
  > du kan rende mig
  > du kan rende mig noget så grusomt
  > skrid
  > hold nu op
  > stop
}

! pattern (intent = enig, type = udsagn)
{
  > enig
  > helt enig
  > det har du ret i
  > nemlig
  > det mener jeg også
  > det gør jeg også
  > helt og aldeles enig
  > jeg tror dig
  > jeg tror på dig
  > det er jeg enig i
  > helt klart
  > det gør jeg også
  > det mener jeg også
  > det holder jeg også på
  > kunne ikke være mere enig
  > jeg kan ikke være mere enig
  > jeg tror dig
  > det tror jeg også
  > smukt
  > sådan
  > flot
  > fornemt
  > godt
}

! pattern (intent = hvad_hvem_er, type = spm)
{
  > hvad er {emne}
  > hvad er {emne} for noget
  > fortæl om {emne}
  > fortæl mig om {emne}
  > forklar {emne}
  > kan du foreklare {emne} for mig
  > sig noget om {emne}
  > kender du {emne}
  > ved du hvad {emne} er
  > har du hørt om {emne}
  > hvem er {emne}
  > ved du hvem {emne} er
  > fortæl mig hvem {emne} er
  > hvad hedder {emne}
  > hvad er navnet på {emne}
  > hvad er {emne} navn
  > hvad mener du om {emne}
  > hvad vil det sige "at" være {emne}
}

! pattern (intent = hvilke_kender_du, type = spm)
{
  > hvilke {emne} kender du
  > hvilke {emne} findes der
  > hvilke {emne} kan du komme i tanke om
  > kender du nogle {emne}
  > nævn nogle {emne}
  > nævn en {emne}
  > nævn et {emne}
  > nævn et par {emne}
}

! pattern (intent = hvor_gammel_er, type = spm)
{
  > hvor gammel er {emne}
  > hvor mange år er {emne}
}

! pattern (intent = hvor_er_det, type = spm)
{
  > hvor er det
  > hvor er det henne
  > hvor henne er det
  > hvor ligger det
  > hvor ligger det henne
}

! pattern (intent = eksisterer_der, type = spm)
{
  > findes {emne}
  > findes der {emne}
  > eksisterer {emne}
  > eksisterer der {emne}
  > tror du på {emne}
  > tror du "at" {emne} eksisterer
  > tror du "at" {emne} findes
}

! pattern (intent = kan_du_lide, type = spm)
{
  > kan du lide {emne}
  > hvad syntes du om {emne}
  > hvad mener du om {emne}
  > holder du af {emne}
}

! pattern (intent = har_du_set, type = spm)
{
  > har du set {noget}
  > har du nogensinde set {noget}
  > er du stødt på {noget}
  > er du nogensinde stødt på {noget}
}

! pattern (intent = hvorfor, type = spm)
{
  > hvorfor
  > hvorfor syntes du det
  > hvorfor mener du det
  > hvad mener du
  > hvad mener du med det
  > hvordan kan de være
  > hvad skulle der nu være galt med det
  > hvorfor det
  > hvorfor dog det
  > hvordan det
  > hvorfor ikke  
  > hvor har du lært det
  > hvordan vidste du det
  > tror du det
  > mener du det
  > vil du uddybe det
  > kan du uddybe det
}

! pattern (intent = hvordan, type = spm)
{
  > hvordan
  > hvordan det
  > hvordan kan det dog være
}

! pattern (intent = hjælp, type = spm)
{
  > jeg har brug for hjælp
  > hjælp
  > hjælp mig
  > hvad skal jeg gøre
  > hvad nu
  > hvordan kommer jeg videre
}

! pattern (intent = ulækkert, type = reaktion, holdning = neg)
{
  > klamt
  > ulækkert
  > adr
  > hvor er det klamt
  > hvor er det ulækkert
  > puha
  > yuck
  > badr
  > bvadr
}

! pattern (intent = forbløffet, type = reaktion, holdning = pos)
{
  > wow
  > wtf
  > what the fuck
  > verdammt
  > tak for kaffe
  > av min arm
  > av for den
  > hold da fest
  > uha
  > uhadada
  > huh
  > vildt
  > åhåh
  > åh nej
}

! pattern (intent = afventende, type = reaktion, holdning = nul)
{
  > aha
  > hmm
  > hmmm
  > hmmmm
  > okay
}

! pattern (intent = morsomt, type = reaktion, holdning = pos)
{
  > lol
  > haha
  > ha ha
  > fnis
  > griner
  > sjovt
  > hehe
  > he he  
}

! pattern (intent = skuffet, type = reaktion, holdning = neg)
{
  > øv
  > æv
  > møg
  > pis
  > shit
  > hvor ærgerligt
  > suk
}

! pattern (intent = hilsen, type = udsagn)
{
  > godmorgen
  > god morgen
  > goddag
  > godag
  > god dag
  > hej
  > hejsa
  > halløj
  > hej med dig
  > vær hilset
  > dav
  > davs
  > hallo
  > hey
  > yo
  > wolla
}

! pattern (intent = farvel, type = udsagn)
{
  > farvel
  > vi ses
  > auf wienerschnitzel
}

! pattern (intent = bande, type = udsagn)
{
  > fuck
  > for fanden
  > scheisse
  > verdammt
  > pis
  > lort
  > pik
  > shit
}

! pattern (intent = fornærme, type = udsagn)
{
  > %idiot
  > din %idiot
  > dit %idiot
  > fuck dig
  > jeg hader dig
  > rend og hop
  > hop i havet
  > dø
}

! pattern (intent = advare, type = udsagn)
{
  > så er det godt
  > pas lige på
  > det gør du ikke igen
}

! pattern (intent = jeg_hedder, type = udsagn)
{
  > jeg hedder ~ikke {navn}
  > mit navn er ~ikke {navn}
}

! pattern (intent = x_findes, type = udsagn)
{
  > {emne} findes
  > der findes {emne}
  > {emne} eksisterer
}
