! pattern (intent = ja, type = udsagn)
{
  > ja
  > gerne
  > yep
  > yes
  > ok
  > okay
  > nemlig
  > jep
  > check
  > right
  > jatak
  > ja tak
  > jaja
  > helt sikkert
  > absolut
}

! pattern (intent = nej, type = udsagn)
{
  > nej
  > niks
  > nix
  > no
  > nope
  > nej tak
  > nejtak
  > næh
  > helst ikke
  > egentlig ikke
  > absolut ikke
  > bestemt ikke
  > du kan rende mig
  > du kan rende mig noget så grusomt
  > skrid
  > hold nu op
  > stop
}

! pattern (intent = enig, type = udsagn)
{
  > enig
  > helt enig
  > det har du ret i
  > nemlig
  > det mener jeg også
  > det gør jeg også
  > helt og aldeles enig
  > jeg tror dig
  > jeg tror på dig
  > det er jeg enig i
  > helt klart
  > det gør jeg også
  > det mener jeg også
  > det holder jeg også på
  > kunne ikke være mere enig
  > jeg kan ikke være mere enig
  > jeg tror dig
  > det tror jeg også
}

! pattern (intent = hvad_hvem_er, type = spm)
{
  > hvad er {emne}
  > hvad er {emne} for noget
  > fortæl om {emne}
  > fortæl mig om {emne}
  > forklar {emne}
  > kan du foreklare {emne} for mig
  > sig noget om {emne}
  > kender du {emne}
  > ved du hvad {emne} er
  > har du hørt om {emne}
  > hvem er {emne}
  > ved du hvem {emne} er
  > fortæl mig hvem {emne} er
  > hvad hedder {emne}
  > hvad er navnet på {emne}
  > hvad er {emne} navn
}

! pattern (intent = hvor_gammel_er, type = spm)
{
  > hvor gammel er {emne}
  > hvor mange år er {emne}
}

! pattern (intent = hvor_er_det, type = spm)
{
  > hvor er det
  > hvor er det henne
  > hvor henne er det
  > hvor ligger det
  > hvor ligger det henne
}

! pattern (intent = eksisterer_der, type = spm)
{
  > findes {emne}
  > findes der {emne}
  > eksisterer {emne}
  > eksisterer der {emne}
  > tror du på {emne}
  > tror du "at" {emne} eksisterer
  > tror du "at" {emne} findes
}

! pattern (intent = kan_du_lide, type = spm)
{
  > kan du lide {emne:væsen}
  > hvad syntes du om {emne:væsen}
  > hvad mener du om {emne:væsen}
  > holder du af {emne:væsen}
}

! pattern (intent = har_du_set, type = spm)
{
  > har du set {noget}
  > har du nogensinde set {noget}
  > er du stødt på {noget}
  > er du nogensinde stødt på {noget}
}

! pattern (intent = hvorfor, type = spm)
{
  > hvorfor
  > hvorfor syntes du det
  > hvorfor mener du det
  > hvad mener du
  > hvad mener du med det
  > hvordan kan de være
  > hvad skulle der nu være galt med det
  > hvorfor det
  > hvorfor dog det
  > hvordan det
  > hvorfor ikke  
}

! pattern (intent = hvordan, type = spm)
{
  > hvordan
}

! pattern (intent = ulækkert, type = udsagn)
{
  > klamt
  > ulækkert
  > adr
  > hvor er det klamt
  > hvor er det ulækkert
  > puha
}
