>> { intent = hvad_hvem_er, emne = * }
! call RDF.Query("
SELECT ?name ?typeName ?intro ?typeEr
WHERE
{
  ?subj rdfs:label ?name.
  ?subj zp:knownby ?emne.
  ?subj rdf:type ?type.
  OPTIONAL {?subj zp:intro ?intro}
  OPTIONAL {?type rdfs:label ?typeName}
  OPTIONAL {?type zp:er ?typeEr}
  FILTER (?emne = lcase(@emne))
}
LIMIT 1
")
: <result:{r |<if(r.intro)><r.intro><elseif(r.typeEr)><r.name> <r.typeEr><elseif(r.typeName)><r.name>: <r.typeName>.<endif>}>
{empty}: Jeg ved desværre ikke noget om <emne>


>> { intent = hvad_hvem_er }
: Det kan jeg desværre ikke svare på
