>> { intent = hvad_hvem_er, emne = * }
# Lookup any RDF data available
! call RDF.Query("
SELECT ?name ?typeName ?intro ?typeEr ?topic
WHERE
{
  ?subj rdfs:label ?name.
  ?subj zp:knownby ?emne.
  ?subj rdf:type ?type.
  OPTIONAL {?subj zp:intro ?intro}
  OPTIONAL {?type rdfs:label ?typeName}
  OPTIONAL {?type zp:er ?typeEr}
  OPTIONAL {?subj zp:topic ?topic}
  FILTER (?emne = lcase(@emne))
}
LIMIT 1
")
# If the result has a topic associated to it, then try to set that as the current chat topic
! call RDF.TrySetTopic($_, "topic")
: <result:{r |<if(r.intro)><r.intro><elseif(r.typeEr)><r.name> <r.typeEr><elseif(r.typeName)><r.name>: <r.typeName>.<endif>}>
{empty}: Jeg ved desværre ikke noget om <emne>
{empty}: Jeg kender ikke noget til <emne>. Beklager.

>> { intent = hvad_hvem_er }
: Det kan jeg desværre ikke svare på
