! concept stoppested = station, holdeplads
! concept transportform = tog, toget, bus, bussen, metro, metroen
! concept afgår = kører, afgår, går

### Debugging rules
#> hkt +
#: << hvornår kører toget fra <1>>>

#> hkt
#: << hvornår kører toget fra Nordhavn>>


! define (transport)
{
  tog (toget, togene):.
  bus (bussen, busser, busserne):.
  metroen:.
}


! define (station, sted)
{
  "Albertslund":
    sted: <Danmark>.
  "Allerød":
    sted: <Danmark>.
  "Avedøre":
    sted: <Danmark>.
  "Bagsværd":
    sted: <Danmark>.
  "Ballerup":
    sted: <Danmark>.
  "Bernstorffsvej":
    sted: <Danmark>.
  "Birkerød":
    sted: <Danmark>.
  "Bispebjerg":
    sted: <Danmark>.
  "Brøndby Strand":
    sted: <Danmark>.
  "Brøndbyøster":
    sted: <Danmark>.
  "Buddinge":
    sted: <Danmark>.
  "Carlsberg":
    sted: <Danmark>.
  "Charlottenlund":
    sted: <Danmark>.
  "Danshøj":
    sted: <Danmark>.
  "Dybbølsbro":
    sted: <Danmark>.
  "Dyssegård":
    sted: <Danmark>.
  "Egedal":
    sted: <Danmark>.
  "Emdrup[1]":
    sted: <Danmark>.
  "Farum":
    sted: <Danmark>.
  "Flintholm":
    sted: <Danmark>.
  "Frederikssund":
    sted: <Danmark>.
  "Friheden":
    sted: <Danmark>.
  "Fuglebakken":
    sted: <Danmark>.
  "Gentofte":
    sted: <Danmark>.
  "Glostrup":
    sted: <Danmark>.
  "Greve":
    sted: <Danmark>.
  "Grøndal":
    sted: <Danmark>.
  "Hareskov":
    sted: <Danmark>.
  "Hellerup":
    sted: <Danmark>.
  "Herlev":
    sted: <Danmark>.
  "Hillerød":
    sted: <Danmark>.
  "Holte":
    sted: <Danmark>.
  "Hundige":
    sted: <Danmark>.
  "Husum":
    sted: <Danmark>.
  "Hvidovre":
    sted: <Danmark>.
  "Høje Taastrup":
    sted: <Danmark>.
  "Høvelte[2]":
    sted: <Danmark>.
  "Ishøj":
    sted: <Danmark>.
  "Islev":
    sted: <Danmark>.
  "Jersie":
    sted: <Danmark>.
  "Jyllingevej":
    sted: <Danmark>.
  "Jægersborg":
    sted: <Danmark>.
  "Karlslunde":
    sted: <Danmark>.
  "KB Hallen":
    sted: <Danmark>.
  "Kildebakke":
    sted: <Danmark>.
  "Kildedal":
    sted: <Danmark>.
  "Klampenborg":
    sted: <Danmark>.
  "København H":
    sted: <Danmark>.
  "Køge":
    sted: <Danmark>.
  "Langgade":
    sted: <Danmark>.
  "Lyngby":
    sted: <Danmark>.
  "Malmparken":
    sted: <Danmark>.
  "Måløv":
    sted: <Danmark>.
  "Nordhavn":
    sted: <Danmark>.
  "Ny Ellebjerg":
    sted: <Danmark>.
  "Nørrebro":
    sted: <Danmark>.
  "Nørreport":
    sted: <Danmark>.
  "Ordrup":
    sted: <Danmark>.
  "Peter Bangs Vej":
    sted: <Danmark>.
  "Ryparken":
    sted: <Danmark>.
  "Rødovre":
    sted: <Danmark>.
  "Sjælør":
    sted: <Danmark>.
  "Skovbrynet":
    sted: <Danmark>.
  "Skovlunde":
    sted: <Danmark>.
  "Solrød Strand":
    sted: <Danmark>.
  "Sorgenfri":
    sted: <Danmark>.
  "Stengården":
    sted: <Danmark>.
  "Stenløse":
    sted: <Danmark>.
  "Svanemøllen":
    sted: <Danmark>.
  "Sydhavn":
    sted: <Danmark>.
  "Taastrup":
    sted: <Danmark>.
  "Valby":
    sted: <Danmark>.
  "Vallensbæk":
    sted: <Danmark>.
  "Vangede":
    sted: <Danmark>.
  "Vanløse":
    sted: <Danmark>.
  "Veksø":
    sted: <Danmark>.
  "Vesterport":
    sted: <Danmark>.
  "Vigerslev Allé":
    sted: <Danmark>.
  "Virum":
    sted: <Danmark>.
  "Værløse":
    sted: <Danmark>.
  "Ølby":
    sted: <Danmark>.
  "Ølstykke":
    sted: <Danmark>.
  "Østerport":
    sted: <Danmark>.
  "Ålholm":
    sted: <Danmark>.
  "Åmarken":
    sted: <Danmark>.
}


! pattern (intent = afgår, type = spm)
{
  > hvornår %afgår {transport} fra {start}
  > hvornår er næste afgang fra {start}
}


! pattern (intent = afgår, type = spm)
{
  > hvornår %afgår {transport}
}


### ---------------------------------------------------------------------------
### Lookup departures from location
### ---------------------------------------------------------------------------

>> afgår (transport:transport)
: <<hvornår kører <transport> fra Nordhavn>>

>> afgår (start:sted)
: <<hvornår kører toget fra <start> >>

>> afgår (transport:transport, start:sted)
! call Rejseplanen.FindNextDepartures($start, $transport)
: Næste afgange fra <stop> er <result:{r |\
  <r.time> : <r.line> mod <r.direction>}>
{empty}: jeg kunne desværre ikke finde nogen afgange.\
Måske findes stoppestedet ikke?
{error}: Æv, Rejseplanen er røget havet!



### Default rule: assume departure from Nordhavn station (my daily station), but might as well have asked for it.
#> hvornår %afgår * (%transportform)
#: << hvornår kører <2> fra Nordhavn>>

### Lookup train/bus/metro departure from stop
#> hvornår %afgår * (%transportform) fra +
#! call Rejseplanen.FindNextDepartures($3,$2)
#: Næste afgange fra <stop> er <result:{r |\
#  <r.time> : <r.line> mod <r.direction>}>
#{empty}: jeg kunne desværre ikke finde nogen afgange.\
#Måske findes stoppestedet ikke?
#{error}: Æv, Rejseplanen er røget havet!

#> hvornår %afgår * (%transportform) (mod|til) +
#: << hvornår kører <2> fra Nordhavn>>

#> hvornår %afgår * (%transportform) fra + (mod|til) +
#: << hvornår kører <2> fra <3>>>

