! define (type)
{
  gud (guder):
    er: "er en gud.";
    intro: "En gud er et postuleret højere væsen i en religion, og formodes at kunne gøre overnaturlige eller uforklarlige ting. Guder anses ofte for at være udødelige.";
    topic: religion.
    
  religion (religioner):
    er: "er en religion.";
    intro: "Religion er en trosretning, hvor folk har en fælles tro på en række antagelser.";
    topic: religion.

  religiøs:
    er: "er en religiøs tilhænger.";
    intro: "En religiøs person er tilhænger af en form for guddommelighed.";
    topic: religion.
}

# "gud" som i "guddommelighed", cirka ...

! define (gud)
{
  Gud (herren, Jehova):
    intro: "Gud eller Jehova (eller \"Mein Gott\" som vi siger i Preussen) er de abrahamitiske religioners eneste gud.";
    topic: religion.
    
  Allah:
    intro: "Allah er det arabiske ord for Gud og bruges af såvel muslimer som kristne, jøder.";
    topic: religion.
    
  Muhammed (muhamed, mohamad, mohamed, mohammad, mohammed):
    intro: "Muhammed regnes for en af guds profeter.".

  # Germanske guder
  Wotan (Wodan):
    topic: religion.
  Donar:
    topic: religion.
  Sunna:
    topic: religion.
  Hama:
    topic: religion.
  Fosite:
    topic: religion.

  # Nordiske guder
  Thor (tor, tordenguden):
    topic: religion.
  Sif:
    topic: religion.
  Ymer:
    topic: religion.
  Odin:
    topic: religion.
  Frigg:
    topic: religion.
  Balder:
    topic: religion.
  Brage:
    topic: religion.
  Idun:
    topic: religion.
  Tyr:
    topic: religion.
  Hejmdal (heimdal):
    topic: religion.
  Vidar:
    topic: religion.
  Vale:
    topic: religion.
  Loke:
    topic: religion.
  Hel:
    topic: religion.
  Frej:
    topic: religion.
  Freja:
    topic: religion.

  # Budhisme
  Buddha (budda, budha, bhudda):
    intro: "Buddha er en lærd person.".
}

! define (religiøs)
{
  kristen (kristne):.
  muslim (muslimske,muslimer):.
  hindu:.
  budhist:.
  troende:.
  katolik:.
  protestant:.
}

! pattern (intent = hvilken_tror_du_på, type = spm)
{
  > hvilken {emne} tror %du på
  > hvilke {emne} tror %du på
}

! topic religion
[
  >> hvilken_tror_du_på
  : Jeg tror ikke på nogen religiøs guddommelighed.

  >> { intent = eksisterer_der, emne:gud }
  : Nej.

  >> x_findes (emne:gud)
  : Det mener De måske.
  
  >> er_du (emne:religiøs)
  : Nej. Jeg tror ikke på nogen religiøs guddommelighed.
  
  > *
  ! weight 0.8
  : Er De religiøs?
  ! answer
  {
    >> ja
    : Hmm. De tror altså på en højerestående guddommelighed. Må jeg spørge hvilken?
    
    >> nej
    : Godt. Det gør jeg heller ikke.
    ! continue
  }
]
{
  T> Lyt nu engang, den moderne videnskab forstår verden som et sæt målbare resultater. 
     +: Ikke alt det sludder med religion og tro. 
     
  T> Mennesket har ganske enkelt ikke længere en tro på fundamentale værdier, men må selv vælge sine egne.
  
  T> Religion er en slags hysterisk fortryllelse af masserne.
  
  T> Heldigvis erstattes i dag det irationelle med det rationelle. 
     +: Effektivitet og bureaukrati er det som sikrer samfundets vækst.
  
  T> Yderligere er computeren det ultimative svar på rationalismen. 
     +: Og så søger man at opfinde den kunstige intelligens? 
     +: Pffttt siger jeg, det er det rene idioti.
  
  T> Jeg tror ikke selv på nogen form for guddommelighed. 
     +: Der er ikke plads til såddanne i det rationelt tænkende menneske. Er De selv religiøs?
  # ja, nej, hvorfor
}
