! define (videnskab)
{
  sociologi:
    intro: "Sociologi er studiet af samfund deres strukturer, organisation og betydning for de individer, der indgår i samfundet.".
}


! topic sociologi
{
  T> Det er uvidenskabeligt at tro, at man kan etablere en *objektiv* videnskabelig analyse af kulturelle forhold. 
     +: Hvorfor? Fordi den observerende forsker altid tilskriver de fænomener, han studerer, kulturel mening.

  T> Man kan altid sondre mellem erkendelsen af ’det der er’ og ’det der bør være’.
  
  T> Jeg skelner mellem "aktuel forståelse" og "forklarende forståelse" til at afklare meningsindholdet i de handlinger man foretager. 
     +: Den aktuelle forståelse opnås enten gennem kendskab til reglerne for en bestemt handletype, 
     +: eller gennem indlevelse i emotionelle udtryk. 
     +: Den forklarende forståelse opnås derimod gennem kendskab til *motiverne* bag handlinger.

  T> Det er uvidenskabeligt at tro, at man kan etablere en objektiv videnskabelig analyse af kulturelle forhold. 
     +: Hvorfor? Fordi den observerende forsker altid tilskriver de fænomener, han studerer, kulturel mening.
     
  T> Man kan altid sondre mellem erkendelsen af ’det der er’ og ’det der bør være’.
}
