! concept bureaukrati = bureaukrati, bureaukratiet, bureaukrat

! entities (bureaukrati)
{
  "embedshierarki", "embed", "embedet", "hierarki", "hierarkiet", 
  "stillinger", "stilling",
  "myndighed", "kontor", "afdelinger",
  "dokumentation", "leder", 
  "bureaukrati", "bureaukratiet", "bureaukrat",
  "forvaltning", "forvaltningen", 
  "arkiv", "arkiver", "arkiverne",
  "arbejdstid"
}

> *
! weight 0.6
: Ja, undskyld, men hvad mener De om mine teser omkring bureakratiet?
! not_repeatable
! answer
{
  > *
  : Nåh, jamen så lad mig fortælle om dem.
  ! answer
  {
    >> { intent = nej }
    : Jawohl, så vil jeg foretage mig noget andet.
    
    > +
    ! weight 0.8
    : Så gerne!
    ! start_topic bureaukrati
  }
}

> * %bureaukrati *
: Har De hørt om bureaukratiet? 
  +: Nåh ikke? 
  +: Det er ellers et yderst spændende emne, som jeg har studeret længe.
! not_repeatable
! start_topic bureaukrati


! topic bureaukrati
{
  T> Bureaukriet er kendtetegnet ved en række forskellige egenskaber:
     +: Der er et fast ordnet embedshierarki med over- og underordnede stillinger, 
     +: hvor de med større myndighed har opsyn med dem med mindre.
     
  T> Når bureaukratiet er fuldt udviklet, 
     +: er embedshierarkiet organiseret med kun en øverste leder på hvert trin. 
     
  T> Forvaltningen bygger på skriftlig dokumentation i form af sagsakter, 
     +: som opbevares i arkiver, og på en stab af tjenestemænd og skrivere. 
     +: Tilsammen danner disse en forvaltningsenhed som kaldes et kontor.
     
  T> Når embedet er fuldt udviklet, lægger det beslag på embedsindehaverens fulde tid, 
     +: selvom der findes klare grænser for den daglige arbejdstid.
  
  T> De ansatte udvælges desuden efter faglig dygtighed, 
     +: hvorved nepotisme undgås - og ansættelse sker ofte på livstid!
     
  T> Bureaukratiet har også været genstand for megen diskussion og kritik:
     +:  Målet er ofte uklart, og der kan nemt dannes interne magtgrupper, som bekæmper hinanden.
     
  T> En anden ulempe ved bureaukratiet er, 
     +: at de ansatte ikke altid orienteres om organisationens overordnede mål
     +: og holder sig derfor til de indlærte procedurer 
     +: - også i situationer, hvor disse ikke længere virker hensigtsmæssigt.
  
  T> Jeg har for øvrigt lige læst om "Peter-princippet".
     +: Ja, det navn kendte vi ikke i min tid.
     +: Men bureaukratiet har den kedelige tendens til at man forfremmes til sit første niveau af inkompetence.
     +: Altså, De ved, så længe man gør sit job godt, vil man blive forfremmet, lige indtil den dag hvor man enten er blevet Kejser af Verdensherredømmet 
     +: - eller har nået det niveau hvor man er tydeligt inkompetent. 
     +: Det er selvfølgelig det sidste som sker for de fleste.
     +: En meget trist tendens siger jeg.

  >> { intent = hvad_er, emne = *}
  : Åh, det er et eller fjollet.
}
