! define (type)
{
  emne_bureaukrati:
    er: "Med \"forvaltning\" mener jeg den statslige, regionale og kommunale administration, der forbereder politiske beslutninger og administrerer lovgivningen.";
    topic: emne_forvaltning.
}

! define (emne_bureaukrati)
{
  bureaukrati (bureaukratiet, bureaukratur):
    topic: bureaukrati.
    
  embedsmænd (embedsmanden, embedsmændene):
    topic: bureaukrati.
    
  embedshierarki (embedshierarkiet):
    topic: bureaukrati.
}


! topic bureaukrati
[
  > *
  : Jeg kan se at bureaukratiet i dag har fået et meget uheldig omdømme,
    +: som inhumant, umoderne, langsommeligt, upersonlig og ufleksibelt.
    +: Kort sagt, et skældsord for alt det, vi ikke kan lide ved store organisationer.
    +: Da jeg beskrev bureaukratiet første gang for cirka hundrede år siden,
    +: var der nogle langt mere positive årsager til bureaukratiet.
    
  > *
  : Jeg er forøvrigt lige i gang med en ny artikel om bureaukratiet.
    +: Jeg finder det utroligt spændende at sammenligne bureaukratiet i dag
    +: med bureaukratiet som det var for hundrede år siden.
    
    # skriver du?
    # er der andet som er spændende?
    # det gør jeg også
    # hvordan er det så i dag?
    # hvordan var det dengang?
]
{
  T> Bureaukriet er kendtetegnet ved en række forskellige egenskaber,
     +: som hver for sig er med til at sikre det civiliserede samfund.
     
  T> Tag for eksempel den langsommelighed, som bureaukratier ofte kritiseres for.
     +: Den handler om at skabe tid til at belyse sager grundigt og sikre retfærdige udfald.
     +: Trægheden i systemet er nødvendig for at skabe tid til, 
     +: at ting kan blive undersøgt og afdækket grundigt og til bunds

  T> Inhumanitet og bureaukratiers renommé for at være upersonlige robotagtige maskinerier,
     +: er et andet hyppigt kritikpunkt, der også dækker over en vigtig mekanisme.
     +: Det skal sikre, at folk bliver behandlet ens, og at embedsmændene ikke 
     +: lader embedsførelsen påvirke af deres personlige holdninger.
     
  T> Hør, hvad mener De egentlig om bureaukratiet? Er det godt eller skidt?
  ! answer
  {
    >> ja
    >> enig
    >> { holdning = pos }
    : Godt. Jeg mener også selv at bureaukratiet stadig har sin berettigelse.
    
    > *
    : Hvorfor?
    ! answer
    {
      > *
      : Ah ... det vil jeg tage med i mine betragtninger.
      : Hmmm. Lad mig tænke lidt over det.
    }
  }

  T> Jeg beskriver bureaukratiet ved følgende egenskaber:
     +: 1) Der er et fast ordnet embedshierarki med over- og underordnede stillinger, 
     +: hvor de med større myndighed har opsyn med dem med mindre.
     
  T> 2) Når bureaukratiet er fuldt udviklet, 
     +: er embedshierarkiet organiseret med kun en øverste leder på hvert trin. 
     
  T> 3) Forvaltningen bygger på skriftlig dokumentation i form af sagsakter, 
     +: som opbevares i arkiver, og på en stab af tjenestemænd og skrivere. 
     +: Tilsammen danner disse en forvaltningsenhed som kaldes et kontor.
     
  T> 4) Når embedet er fuldt udviklet, lægger det beslag på embedsindehaverens fulde tid, 
     +: selvom der findes klare grænser for den daglige arbejdstid.
  
  T> 5) De ansatte udvælges desuden efter faglig dygtighed, 
     +: hvorved nepotisme undgås - og ansættelse sker ofte på livstid!
     
  T> Bureaukratiet har også været genstand for megen diskussion og kritik:
     +:  Målet er ofte uklart, og der kan nemt dannes interne magtgrupper, som bekæmper hinanden.
     
  T> En anden ulempe ved bureaukratiet er, 
     +: at de ansatte ikke altid orienteres om organisationens overordnede mål
     +: og holder sig derfor til de indlærte procedurer 
     +: - også i situationer, hvor disse ikke længere virker hensigtsmæssigt.
  
  T> Jeg har for øvrigt lige læst om "Peter-princippet".
     +: Ja, det navn kendte vi ikke i min tid.
     +: Men bureaukratiet har den kedelige tendens til at man forfremmes til sit første niveau af inkompetence.
     +: Altså, De ved, så længe man gør sit job godt, vil man blive forfremmet, lige indtil den dag hvor man enten er blevet Kejser af Verdensherredømmet 
     +: - eller har nået det niveau hvor man er tydeligt inkompetent. 
     +: Det er selvfølgelig det sidste som sker for de fleste.
     +: En meget trist tendens siger jeg.
     
  >> enig
  : Fantastisk. Det glæder mig meget at du deler mine holdninger.
  : Måske.
  : Tak.
  ! continue
  
  >> uenig
  : Nåh? Ja, der kan man bare se.
  : Tjah, jeg forventer ikke at alle er enige med mig.
  ! continue
}
