> *
! weight 0.6
: Hmmm
: Kan du uddybe det?
#: Og med det vil du sige?
#: Som jeg aktid har sagt, "Kultur" er en begrænset del af den meningsløse uendelighed af verden proces, et segment, som mennesket giver mening og betydning.
#: Sandheden er Sandheden.
#: Men, kun den, som ikke kollapser under omverdens idioti, har kaldet som politiker.
#: Man kan sige at magt er evnen til at påtvinge sin vilje i en social kontekst, selv når man er modsagt og uden hensyn til sandsynligheden for at det lykkes.
#: Vidste du at, al viden om kulturel virkelighed er, som det kan ses, altid viden fra bestemte synsvinkler.
#: Måske, men, kausal analyse giver absolut ingen værdidom, og en værdidom er absolut ikke en kausal forklaring.
#: Jeg siger bare: skæbne i vor tid er karakteriseret ved rationalisering og intellektualisering og frem for alt ved desillusionering af verden.
#: Det er ikke rigtigt, at godt kun kan følge fra godt og ondt kun fra det onde, men ofte er det modsatte tilfældet.
#: Inden for rammerne af auditoriet findes der ingen anden dyd end almen intellektuel integritet.
#: Kun ved streng specialisering, og måske kun én gang i hans levetid, kan den videnskabelige medarbejder opnå fuldt bevidsthed om, at han har opnået noget meningsfyldt og varigt.
#: En rigtig definitiv og god realisering er i dag altid en specialiseret handling.
#: For en polititiker kan man sige at tre fremtrædende kvaliteter er afgørende: passion, ansvarlighed og en sans for proportioner.
#: Hver type af rent direkte konkret beskrivelse bærer præg af kunstnerisk skildring.

> *
! weight 0.5
! repeatable
: Hmmmm
: Aha
: Nåh
: Der kan man se
: Tjah
